                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.998
Model:                            OLS   Adj. R-squared (uncentered):              0.998
Method:                 Least Squares   F-statistic:                          1.327e+04
Date:                Sat, 08 Nov 2025   Prob (F-statistic):                        0.00
Time:                        22:36:04   Log-Likelihood:                         -133.33
No. Observations:                 250   AIC:                                      306.7
Df Residuals:                     230   BIC:                                      377.1
Df Model:                          20                                                  
Covariance Type:                  HC3                                                  
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
今敏                   0.4477      0.114      3.936      0.000       0.225       0.671
克里斯托弗·诺兰            -0.2060      0.054     -3.805      0.000      -0.312      -0.100
刘镇伟                 -0.3102      0.057     -5.484      0.000      -0.421      -0.199
史蒂文·斯皮尔伯格           -0.1261      0.172     -0.734      0.463      -0.463       0.211
大卫·叶茨               -0.2598      0.081     -3.213      0.001      -0.418      -0.101
大卫·芬奇               -0.3203      0.102     -3.126      0.002      -0.521      -0.119
姜文                  -0.1184      0.340     -0.348      0.728      -0.785       0.548
宫崎骏                 -0.0794      0.091     -0.873      0.383      -0.258       0.099
弗朗西斯·福特·科波拉          0.3029      0.145      2.087      0.037       0.018       0.587
彼得·杰克逊               0.1036      0.093      1.112      0.266      -0.079       0.286
彼特·道格特              -0.2928      0.143     -2.050      0.040      -0.573      -0.013
昆汀·塔伦蒂诺             -0.1423      0.067     -2.132      0.033      -0.273      -0.011
是枝裕和                 0.1642      0.250      0.657      0.511      -0.325       0.654
朱塞佩·托纳多雷            -0.1225      0.223     -0.550      0.582      -0.559       0.314
李·昂克里奇              -0.1064      0.280     -0.380      0.704      -0.655       0.442
李安                  -0.0614      0.187     -0.328      0.743      -0.429       0.306
王家卫                 -0.1814      0.103     -1.761      0.078      -0.383       0.020
理查德·林克莱特             0.0156      0.162      0.096      0.923      -0.302       0.333
詹姆斯·卡梅隆             -0.2199      0.334     -0.659      0.510      -0.874       0.434
log_rating_count     0.6639      0.003    260.775      0.000       0.659       0.669
==============================================================================
Omnibus:                       38.517   Durbin-Watson:                   2.038
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               61.486
Skew:                           0.881   Prob(JB):                     4.45e-14
Kurtosis:                       4.673   Cond. No.                         139.
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors are heteroscedasticity robust (HC3)